\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.43977pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.43977pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15}}{4A616E756172792031392C2032303231205C28547565736461795C29}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{4D6F7469766174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={18}}{4C696520616C67656272617320616E6420737562616C676562726173}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 19, 2021 (Tuesday)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lie algebras and subalgebras}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{2}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3315386}{16030534}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{2}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3315386}{4892959}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3315386}{50598327}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3315386}{43576136}
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3315386}{34862840}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{3}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3315386}{27386038}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{3}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3315386}{23747329}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3315386}{16871142}
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3315386}{5270264}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={17}}{4A616E756172792032312C2032303231205C2854687572736461795C29}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={1}}{496465616C73}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3315386}{45554515}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{4}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3315386}{40160646}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 21, 2021 (Thursday)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideals}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{4}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3315386}{29286050}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example\thmtformatoptarg {Quotient Algebra}}{4}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3315386}{19291008}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{4}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3315386}{8369785}
\@writefile{loe}{\contentsline {lemma*}{\numberline {\let \autodot \@empty }Lemma}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3315386}{3315386}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={54}}{43656E74657273}
\pgfsyspdfmark {pgfid16}{3315386}{51640943}
\@writefile{loe}{\contentsline {lemma*}{\numberline {\let \autodot \@empty }Lemma}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3315386}{42664166}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.4}Exercise}{5}{exercise.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centers}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition}{5}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3315386}{21586140}
\@writefile{loe}{\contentsline {lemma*}{\numberline {\let \autodot \@empty }Lemma}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3315386}{16830622}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.6}Exercise}{5}{exercise.2.6}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={88}}{53696D706C65204C696520416C676562726173}
\@writefile{loe}{\contentsline {example}{\numberline {2.7}Example}{6}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3315386}{50518591}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple Lie Algebras}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{6}{definition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3315386}{38577929}
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3315386}{34307365}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.9}Proposition}{6}{proposition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3315386}{29613277}
